<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar dropshadow" src="images/Anio.png">
            <div class="boxpad">
                <h3>Amanda Ogletree (ANIO)</h3>
                <p>Game Artist & Software Engineer</p>
                <h4>Atlanta, GA, USA</h4>
                <a href="https://amandaogletree19.wixsite.com/anio">
                    <img class="icon-small dropshadow" src="https://cdnb.artstation.com/p/users/avatars/002/076/223/large/b8d6469a3dba7c550d96b62329099025.jpg?1734116817"></a>
                <br>
                <a href="https://www.artstation.com/anio_official" target="_blank">
                    <img class="icon dropshadow" src="/images/artstation-logo-white.png" 
                    alt:"A digitally hand-drawn portait of Amanda Ogletree (ANIO), she herself drew, smiling towards the viewer ."></a>
            </div>            
        </div>
    </body>
</html>