
body {
    background-color: #ede0d4;
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.avatar {
    width: 350px;
    border-radius: 10px;
}

.card {
    width: 750px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: left;
    background: #ddb892;
    color: #220901;
    border-radius: 30px;
    border-bottom: 6px solid #7f5539;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}

.boxpad{
    padding: 50px;
}
.icon{
    width: 120px;
}
.icon-small{
    width: 80px;
}
.dropshadow{
    box-shadow: 5px 5px #b08968;
}
/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

/*
Final challenge:
Download the code to your local computer and place it
in a folder called "business-card"
*/
